<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>

  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: "Space Mono", monospace;
      font-weight: 700;
      font-style: normal;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body style="background-color: hsl(185, 41%, 84%);">
  <h2 style="color: hsl(186, 14%, 43%);" class="text-center font-bold mt-10 mb-1 text-xl tracking-5">SPLI</h2>
  <h2 style="color: hsl(186, 14%, 43%);" class="text-center font-bold mb-10 text-xl">TTER</h2>
  
  <form class="bg-white rounded-t-3xl py-10">
    <label class="my-7 px-10" style="color: hsl(186, 14%, 43%)">Bill</label>
    <div class="flex flex-row">
      <input type="text" placeholder="0" style="background-color: hsl(189, 41%, 97%); color: hsl(183, 100%, 15%); ::placeholder{color: hsl(186, 14%, 43%);}" class="text-right w-4/5 m-auto py-3 px-3 text-xl rounded-md mb-8 mt-2"/>
    </div>

    <label style="color: hsl(186, 14%, 43%)" class="px-10">Select Tip %</label>
    <div class="grid grid-cols-2 grid-rows-3 gap-5 justify-items-stretch mt-3 mx-10 mb-9">
      <button style="background-color: hsl(183, 100%, 15%); color: hsl(189, 41%, 97%);" class="text-2xl py-2 rounded-md">5%</button>
      <button style="background-color: hsl(183, 100%, 15%); color: hsl(189, 41%, 97%);" class="text-2xl py-2 rounded-md">10%</button>
      <button style="background-color: hsl(183, 100%, 15%); color: hsl(189, 41%, 97%);" class="text-2xl py-2 rounded-md">15%</button>
      <button style="background-color: hsl(183, 100%, 15%); color: hsl(189, 41%, 97%);" class="text-2xl py-2 rounded-md">25%</button>
      <button style="background-color: hsl(183, 100%, 15%); color: hsl(189, 41%, 97%);" class="text-2xl py-2 rounded-md">50%</button>
      <input type="text" placeholder="Custom" style="background-color: hsl(189, 41%, 97%); color: hsl(183, 100%, 15%); ::placeholder{color: hsl(185, 41%, 84%);}" class="text-right text-2xl px-3 rounded-md"/>
    </div>

    <label style="color: hsl(186, 14%, 43%)" class="px-10">Number of People</label>
    <div class="flex flex-row">
      <input type="text" placeholder="0" style="background-color: hsl(189, 41%, 97%); color: hsl(183, 100%, 15%); ::placeholder{color: hsl(186, 14%, 43%);}" class="text-right w-4/5 m-auto py-3 px-3 text-xl rounded-md mb-8 mt-2"/>
    </div>

    <div style="background-color: hsl(183, 100%, 15%);" class="rounded-2xl w-4/5 m-auto py-3 px-3 text-xl">
      <label style="background-color: hsl(183, 100%, 15%); color: hsl(189, 41%, 97%);">Tip Amount</label>
      <label>/ person</label>
      <div>
        <p>$</p>
        <input type="text" value="0.00"/>
      </div>

      <label>Total</label>
      <label>/ person</label>
      <div>
        <p>$</p>
        <input type="text" value="0.00"/>
      </div>

      <button>Reset</button>
    </div>
  </form>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vinix Collen</a>.
  </div>
</body>
</html>